// MONTSERRAT FONTS
@font-face {
    font-family: 'Montserrat';
    src: url('#{$fonts}/Montserrat/Montserrat-Light.ttf');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('#{$fonts}/Montserrat/Montserrat-Regular.ttf');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('#{$fonts}/Montserrat/Montserrat-Medium.ttf');
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('#{$fonts}/Montserrat/Montserrat-Bold.ttf');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('#{$fonts}/Montserrat/Montserrat-ExtraBold.ttf');
    font-weight: 800;
    font-display: swap;
}

// YU GOTHIC

@font-face {
    font-family: 'YuGothic';
    src: url('#{$fonts}/YuGothic/yugothib.ttf');
    font-display: swap;
}
