@import 'variables';

._carousel {
    position: relative;
}

._banner-content{
    height: 100%;
}

.carousel_items {
    // padding: 40px 0 60px;
    text-align: left;
    position: relative;
    height: 666px;
    // overflow: hidden;
    // min-height: 355px;
    .text_content {
        font-size: 60px;
        line-height: 1.4em;
    }
    // a {
    //     font-size: 13px;
    //     color: #646464;
    //     text-align: center;
    //     display: inline-block;
    //     padding-bottom: 2px;
    //     &:hover {
    //         border-bottom: 1px solid;
    //     }
    // }
    ._item {
        // flex-grow: 0;
        // text-align: center;
        margin: 0;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
    }
    .items_container {
        transition: .2s ease-in-out;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
        opacity: 0;
        &.active {
            z-index: 1;
            opacity: 1;
        }
    }
    &.prev {
        .items_container {
            &:not(.active) {
                animation: fadeprev .2s forwards ;
            }
            &.active {
                animation: fadeactivePrev .7s forwards ;
            }
        }
    }
    &.next {
        .items_container {
            &:not(.active) {
                animation: fadenext .2s forwards ;
            }
            &.active {
                animation: fadeactiveNext .7s forwards ;
            }
        }
    }
}

@keyframes fadenext {
    from {left: 0; opacity: 1;}
    to {left: -100px; opacity: 0;}
}

@keyframes fadeprev {
    from {right: 0; opacity: 1;}
    to {right: -100px; opacity: 0;}
}

@keyframes fadeactiveNext {
    from {right: -100px; opacity: 0;}
    to {right: 0; opacity: 1;}
}

@keyframes fadeactivePrev {
    from {left: -100px; opacity: 0;}
    to {left: 0; opacity: 1;}
}

.move {
    // display: none;
    position: absolute;
    width: calc(100% + 82px);
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    a {
        position: absolute;
        display: inline-block;
        background: #505050;
        top: 55%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 41px;
        height: 41px;
        &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 17px;
        }
    }
    .prev {
        left: 0;
        &::before {
            // content: url('#{$icons}/arrow_prev.png');
            content: '<';
        }
    }
    .next {
        right: 0;
        &::before {
            // content: url('#{$icons}/arrow_next.png');/
            content: '>';
        }
    }
}

@media only screen and (max-width: 1210px) {
    .move {
        width: 100%;
        z-index: 2;
    }
    .items_container {
        overflow: auto;
        padding: 10px 0;
        justify-content: left !important;
    }
}